<!DOCTYPE html> 
<html> 

<head> 
    <title>Main Page</title> 
    <style>
        body { 
            background-color: rgb(32, 32, 32); 
        }
        
        p  {
            color: white;
            font-family: courier;
            font-size: 20px
        }
        a {
            color: lightseagreen;
        }
        ul{
            color: white;
            letter-spacing: 2px;
            line-height: 2;
            font-size: 20px
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
            font-size: 26px
        }
    </style>
</head> 

<body>
    <h1 style="text-align: center;">Jensen Hutton</h1>
    <hr>
    <h2>Biography</h2>
    <p>
        Currently i'm enrolled at Florida Polytechnic University pursuing a Bachelors Degree in Computer Science in my hometown of Lakeland, FL. 
        I’ve always loved computers and playing games with my dad and friends and I originally wanted to go to school for game development.
        <br> <br>
        A lot of my relatives work in computer science jobs, and now I hope to find a job in Cybersecurity after college. 
        Cybersecurity really interests me because of its importance to much of the infrastructure and systems we rely on and also because of its reliance on problem solving skills. 
        After I get my Bachelors, I want to peruse a Masters Degree and even after I want to work on cybersecurity certifications while I’m employed. 
        I believe constantly learning is one of the most important things to do, and will help me get ahead in my field. 
        <br> <br>
        Currently in College I’m attending many different extracurriculars like Cybersecurity club. 
        While I don’t have any of my concentration classes yet, Cybersecurity club is helping me to learn about what I want to do as a career, and is helping me to get ahead in the classes that I’ll soon have to take. 
        After college I want to visit other places around the country and move some place where it snows. 
    </p>
    <h2>Pages</h2>
    <ul>
    <li><a href="CareerSummary.html">Career Summary and Goals</a></li>
    <li><a href="Resume.html">Resume</a></li>
    <li><a href="WorkSample.html">Work Sample</a></li>
    </ul>

</body> 







</html>