<!DOCTYPE html> 
<html>

<head>
    <title>Resume</title> 
    <style>
        body { 
            background-color: rgb(32, 32, 32); 
        }
        
        p  {
            color: white;
            font-family: courier;
            font-size: 20px
        }
        a {
            color: lightseagreen;
        }
        ul{
            color: white;
            letter-spacing: 2px;
            line-height: 2;
            font-size: 20px
        }
        h1 {
            color: white;
        }
        h2 {
            color: white;
            font-size: 26px
        }
    </style>
</head>

<body>
    <a href="index.html">Back to Home</a>
    <h1 style="text-align: center;">Resume</h1>
    <hr>
    <p>

    <object data="resume.pdf" type="application/pdf" width="100%" height="1000px">
        <p>Unable to display PDF file. <a href="resume.pdf">Download</a> instead.</p>
      </object>
    </p>
</body>