<!DOCTYPE html> 
<html>

<head>

    <style>
    
    body { 
            background-color: #333; 
        }
    
    #header{ 

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        width: 100%;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      /* Change the link color to #111 (black) on hover */
      li a:hover {
        background-color: #111;
      }
    .active {
  background-color: #599900;
    }
    }

    p  {
            color: white;
            /*font-family: ;*/
            font-size: 20px
        }
    h1 {
            color: white;
            /*font-family: ;*/
        }
    h2 {
            color: white;
            /*font-family: ;*/
            font-size: 26px
        }
    </style>

</head>

<body>

    <h1 style="text-align: center;">Career Summary</h1>
    <hr>

  <div id="header">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li style="float:right"><a href="Resume.html">Resume</a></li>
        <li><a href="Bio.html">Bio</a></li>
        <li><a href="CareerSummary.html">Career Summary</a></li>
        <li><a class="active" href="WorkSample.html">Work Samples</a></li>

    </ul>
  </div>

    <p>
        While I don't have much work experience, I've still spent a lot of time working with computers, code, and robotics.
        <br> I've participated in the First Tech Challenge robotics competition.
        <object data="FTCpic.PNG" width="100%" height="100%"></object>
        <br> I've also built multiple of my own computers.
        <object data="CPUplace.MP4" width="100%" height="500px"></object>
        <br> I also spend a lot of time testing game engines from Godot, Unity, and Unreal.
        <object data="GodotScreenshot.png" width="100%" height="100%"></object>
        <br> And in High School I participated in a local CTF competition where my school won 1st, 2nd, and 3rd place; 
        and I also led a game dev club where I taught middle schoolers about game design and development.
    </p>